<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suzonpro</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-highlight"> Suzon's </span> Profile</h1>   
            <h3>Professional Web Developer</h3>
            <p>Hey! This is suzon. Let start your excited project with suzon. I have more than 2 years web development experience. I know well html, css, bootstrap, java script and done many website such as portfolio, e-commerce, resturant, law, service, corporate and so on. I have graphics ui/ux design experience also so I am able to understand designers thinking also.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/suzon-bishwas-155598151/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/suzon-bg.png" alt="">
        </div>
    </section>

      
    <section class="dream">
        <div class="half-width"> 
            <img src="images/suzon2.png" alt="">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become a top rated developer</h3>
            <p>I know well html, css, bootstrap, java script and done many website such as portfolio, e-commerce, resturant, law, service, corporate and so on. I have graphics ui/ux design experience also so I am able to understand designers thinking also.</p>
            <a class="link-button" target="_blank" href="https://www.upwork.com/o/profiles/users/~014a478efc9b1bc098/">VISIT MY PROFILE</a>
        </div>

    </section>

    <section class="experience-area">

        <h2>Experiences</h2>

        <div ID="full-Stack" class="half-width single-experience">
            <h2>Full Stack Web Dev</h2>
            <h3 class="orange-highlight"> 2021 - Present | Pro Level Web Dev</h3>
            <p>I know well html, css, bootstrap, java script and done many website such as portfolio, e-commerce, resturant, law, service, corporate and so on. I have graphics ui/ux design experience also so I am able to understand designers thinking also.</p>

        </div>

        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlight"> 2020-2021 | Programming Hero Learner</h3>
            <p>I know well html, css, bootstrap, java script and done many website such as portfolio, e-commerce, resturant, law, service, corporate and so on. I have graphics ui/ux design experience also so I am able to understand designers thinking also.</p>

        </div>

    </section>
    <footer>
        <p>@Suzon Bishwas 2021, all rights reserved.</p>
    </footer>
    
</body>
</html>